# SMTP details from your email provider (IONOS, etc.)
EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=465
EMAIL_SECURE=true        # true for 465, false for 587
EMAIL_USER=austin@CashKingProperties.com
EMAIL_PASS=YOUR_EMAIL_PASSWORD_HERE

# Optional: if you want a different "from" name/address
EMAIL_FROM=austin@CashKingProperties.com
